#Aqui pode mudar para test usando a base de test, dev e prod
spring.profiles.active=prod

spring.jpa.open-in-view=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=method
